DynamicListDownloadReportDatalistAction.label=Dynamic List Download Report
DynamicListDownloadReportDatalistAction.desc=Support to download report PDF from datalist (for dynamic list)
report.subreport.reportParams=Report Parameters
report.subreport.paramName=Name
report.subreport.paramValue=Value
datalist.dynamicListDownloadReport.config=Configure Dynamic List Download Report Datalist Action
datalist.dynamicListDownloadReport.label=Label
datalist.dynamicListDownloadReport.report=Report
datalist.dynamicListDownloadReport.confirmationMessage=Confirmation Message
datalist.dynamicListDownloadReport.renameFile=Rename File
datalist.dynamicListDownloadReport.filename=Filename
datalist.dynamicListDownloadReport.filename.desc=Enter the file name without extension e.g. report 
datalist.dynamicListDownloadReport.yes=Yes
datalist.dynamicListDownloadReport.no=No