DynamicListReportElement.label=Dynamic List
DynamicListReportElement.desc=Report Builder - Dynamic List Element
report.dynamiclist.edit=Edit List
report.dynamiclist.headerColor=Header Background Color
report.dynamiclist.headerTextColor=Header Text Color
report.dynamiclist.filterParams=Datalist Filter Parameters
report.dynamiclist.filterParamName=Parameter Name
report.dynamiclist.filterParamValue=Parameter Value
report.dynamiclist.formulaColumns=Formula Column
report.dynamiclist.formulaColumns.desc=Use javascript to perform row calculation in the Formula column Eg.{field1}+{field2}  DECIMAL FORMAT: eg 0.0 or 0.000
report.dynamiclist.formulaColumns.formula=Formula
report.dynamiclist.footer=Footer Row
report.dynamiclist.footerRowlabel=Footer Row Label
report.dynamiclist.formulaColumns.label=Label
report.dynamiclist.formulaColumns.width=Width
report.dynamiclist.calculation.Sum=Sum
report.dynamiclist.calculation.Average=Average
report.dynamiclist.calculation.Count=Count
report.dynamiclist.calculation.DistinctCount=Distinct Count
report.dynamiclist.calculation.First=First
report.dynamiclist.calculation.Highest=Highest
report.dynamiclist.calculation.Lowest=Lowest
report.dynamiclist.calculation.StandardDeviation=Standard Deviation
report.dynamiclist.calculation.Variance=Variance
report.dynamiclist.numberFormat=Decimal Format
report.dynamiclist.footer.operator=Operator
report.dynamiclist.footer.fieldid=Field Id
report.dynamiclist.footer.description=DECIMAL FORMAT: eg 0.0 or 0.000
report.dynamiclist.footer.footerlabel=Label
report.dynamiclist.showNumbering=Show Automated Numbering
report.dynamiclist.repeatFooterRowEveryPage=Repeat The Footer Row on Every Page?
report.dynamiclist.selectorClass=Selector Class
report.align=Alignment
report.align.left=Left
report.align.center=Center
report.align.right=Right
report.align.justify=Justify